============================================================
SNP MATRIX STATISTICS
============================================================
Total samples:    15
Total SNP sites:  8301
Matrix shape:     15 × 8301
Sparsity:         80.58%

SNPs per sample:
  Mean:   1612
  Median: 1707
  Min:    783
  Max:    2765

============================================================
PER-SAMPLE STATISTICS
============================================================
Sample                        SNPs   Variants   VCF MB
------------------------------------------------------------
ERR2184331                    1707       1854     0.1
ERR2184364                    1135       1211     0.0
ERR2513486                    1375       1481     0.0
ERR2513827                    1938       2105     0.1
ERR2513872                    1944       2102     0.1
ERR2516329                    1219       1305     0.0
ERR2517629                    1250       1338     0.0
ERR4798220                    2765       2994     0.1
ERR4798275                    1911       2086     0.1
ERR4799720                    1872       2060     0.1
ERR4811473                    1885       2066     0.1
ERR4811887                    1772       1932     0.1
ERR4814389                    1462       1577     0.1
SAMEA2534619                   783        846     0.0
SAMN21616323                  1167       1265     0.0

SNP Distribution by Chromosome:
  Chromosome: 8301